  <hr />
  <table width='100%' border='0' cellspacing='0' cellpadding='0'>
   <tr>
    <td align='left' width='33%' valign=top >
	 <strong>Current Address:</strong><br />
     <font size="-2">
	  CURRENTADDRESS<br />
	  CURRENTPHONE
	 </font>
    </td>
    <td valign='top' width='33%' align="center">
	 <font size="+4">FIRSTNAME LASTNAME</font><br />
	 EMAIL
	</td>
    <td nowrap='true' width='33%' align="right" valign=top>
	  <strong>Permanent Address:</strong><br />
	  <font size="-2">
	   PERMINANTADDRESS<br />
	   PERMINANTPHONE
	  </font>
    </td>
   </tr>
  </table>
  <hr />
  <br />
  <br />
  <br />
  <br />
  <br />
  <table border='0' cellspacing='0' cellpadding='0'>
   <tr>
    <td valign=top><strong>Career Objective</strong></td>
   </tr>
   <tr>
    <td colspan="2">
     <table>
      <tr>
       <td valign='top' width='75px'></td>
       <td valign='top'>OBJECTIVE</td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td valign='top'><strong>Expected Graduation Date</strong></td>
   </tr>
   <tr>
    <td colspan="2">
     <table>
      <tr>
       <td valign='top' width='75px'></td>
       <td valign='top'>EXPECTEDGRADUATIONDATE</td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td valign='top'><strong>Major</strong></td>
   </tr>
   <tr>
    <td colspan="2">
     <table>
      <tr>
       <td valign='top' width='75px'></td>
       <td valign='top'>MAJOR</td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td valign='top'><strong>Education</strong></td>
   </tr>
   <tr>
    <td colspan="2">
     <table>
      <tr>
       <td valign='top' width='75px'></td>
       <td valign='top'>SCHOOLS</td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td valign='top'><strong>Publications</strong></td>
   </tr>
   <tr>
    <td colspan="2">
     <table>
      <tr>
       <td valign='top' width='75px'></td>
       <td valign='top'>PUBLICATIONS</td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td valign='top'><strong>Awards</strong></td>
   </tr>
   <tr>
    <td colspan="2">
     <table>
      <tr>
       <td valign='top' width='75px'></td>
       <td valign='top'>AWARDS</td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td valign='top'><strong>Work Experience</strong></td>
   </tr>
   <tr>
    <td colspan="2">
     <table>
      <tr>
       <td valign='top' width='75px'></td>
       <td valign='top'>EMPLOYMENT</td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td valign='top'><strong>Skills</strong></td>
   </tr>
   <tr>
    <td colspan="2">
     <table>
      <tr>
       <td valign='top' width='75px'></td>
       <td valign='top'>STRENGTHS</td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td valign='top'><strong>Volunteer Activities</strong></td>
   </tr>
   <tr>
    <td colspan="2">
     <table>
      <tr>
       <td valign='top' width='75px'></td>
       <td valign='top'>VOLUNTEERACTIVITIES</td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
