  <hr />
  <table width='100%' border='0' cellspacing='0' cellpadding='0'>
   <tr>
    <td align='left' width='33%' valign=top >
     <strong>Current Address:</strong><br />
     <font size="-2">
	  CURRENTADDRESS<br />
	  CURRENTPHONE
     </font>
    </td>
    <td valign='top' width='33%' align="center">
     <font size="+4">FIRSTNAME LASTNAME</font><br />
	  EMAIL
    </td>
    <td nowrap='true' width='33%' align="right" valign=top>
     <strong>Permanent Address:</strong><br />
     <font size="-2">
	   PERMINANTADDRESS<br />
	   PERMINANTPHONE
     </font>
    </td>
   </tr>
  </table>
  <hr />
  <br />
  <br />
  <br />
  <br />
  <br />
<h5>Career Objective</h5><br />
<ul>OBJECTIVE</ul>
<h5>Expected Graduation Date</h5><br />
<ul>EXPECTEDGRADUATIONDATE</ul>
<h5>Major</h5><br />
<ul>MAJOR</ul>
<h5>Education</h5><br />
<ul>SCHOOLS</ul>
<h5>Publications</h5><br />
<ul>PUBLICATIONS</ul>
<h5>Awards</h5><br />
<ul>AWARDS</ul>
<h5>Work Experience</h5><br />
<ul>EMPLOYMENT</ul>
<h5>Skills</h5><br />
<ul>STRENGTHS</ul>
<h5>Volunteer Activities</h5><br />
<ul>VOLUNTEERACTIVITIES</ul>
