/* Variables */
@import "../resources/scss/variables/colors";
@import "../resources/scss/variables/font";
@import "../resources/scss/variables/breakpoints";
@import "../resources/scss/variables/banner";

/* Componenets of the site */
@import "../resources/scss/modules/reset";
@import "../resources/scss/modules/nav";

html, body {
    min-height: 100vh;
    font-family: $body-font;
}

#banner {
    background: black;
    img {
        width: 100%;
    }
}

.content {
    @include less-than($phone) {
        margin: 0 10px;
    }
    @include greater-than($phone) {
        margin: 0 3vw;
    }


    @include greater-than($tablet) {
        display: grid;
        grid-gap: 10px;
        grid-template-rows: 50px auto;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "nav    nav"
            "events about"
            "events news";
    }
}

.whoWeAre {
    grid-area: about;
    margin: auto;
    padding: 20px;
    max-width: 500px;
    h2 {
        text-align: center;
    }
    p {
        text-align: justify;
        line-height: 1.3;
    }
}

.news {
    grid-area: news;
    h2, h3, h4, h5, h6 { text-align: center; }
    .newsElement {
        padding: 10px;
        margin: 10px 0;
    }
}

.upcomingEvents {
    h2 {
        text-align: center;
        padding: 20px 0;
    }
    .eventsContainer {
        grid-area: events;

        @include less-than($phone) {
            .event {
                margin: 10px;
            }
        }

        @include greater-than($phone) {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: 1fr 1fr;
        }

        .event {
            background: $light-blue;
            .imgContainer {
                height: 200px;
                overflow: hidden;
                img { width: 100%; }
            }
            .eventDescription {
                padding: 20px;
                h3 { text-align: center; }
                h3, p { padding: 5px 0; }
            }
        }
    }
}
